node_version='v1.34.0@sha256:7416a61b42b1662ca6ca89f02028ac133a309a2a30ba309614e8ec94d976dc5a'
kubectl_version='v1.34.1'
# this is critical for the waypoint tests for minimal of 1.25.1,
# but we might want to look into testing what
# we can with older istio versions to ensure compat.
istio_version='1.25.2'
